### ISSUE TITLE
Main Thread Checker

### ISSUE THREAD

**Issue by freddy1h** [jwplayer/jwplayer-sdk-ios-demo#77]
Just launched the demo app for the first time on my iPhone 11 Pro iOS 13.1.3

> 2019-11-20 10:56:16.845677-0800 JWPlayer-SDK-iOS-Demo[1275:318245] SDK version: 3.3.0+0001
> =================================================================
> Main Thread Checker: UI API called on a background thread: -[UIResponder becomeFirstResponder]
> PID: 1275, TID: 318512, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
> Backtrace:
> 4   JWPlayer_iOS_SDK                    0x00000001047e1794 -[JWLockScreenController setupRemoteCommandCenter] + 1584
> 5   JWPlayer_iOS_SDK                    0x00000001047df8c4 -[JWLockScreenController initWithPlayer:] + 180
> 6   JWPlayer_iOS_SDK                    0x0000000104814e3c -[JWPlayerController setDisplayLockScreenControls:] + 100
> 7   JWPlayer_iOS_SDK                    0x00000001047ff014 __38+[JWPlayerBuilder setUpComponentsFor:]_block_invoke + 112
> 8   libdispatch.dylib                   0x00000001043b1e48 _dispatch_call_block_and_release + 32
> 9   libdispatch.dylib                   0x00000001043b32a8 _dispatch_client_callout + 20
> 10  libdispatch.dylib                   0x00000001043b5b1c _dispatch_queue_override_invoke + 924
> 11  libdispatch.dylib                   0x00000001043c4aac _dispatch_root_queue_drain + 356
> 12  libdispatch.dylib                   0x00000001043c5418 _dispatch_worker_thread2 + 144
> 13  libsystem_pthread.dylib             0x00000001bc6aaa60 _pthread_wqthread + 216
> 14  libsystem_pthread.dylib             0x00000001bc6b0c78 start_wqthread + 8
> 2019-11-20 10:56:20.023589-0800 JWPlayer-SDK-iOS-Demo[1275:318512] [reports] Main Thread Checker: UI API called on a background thread: -[UIResponder becomeFirstResponder]
> PID: 1275, TID: 318512, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
> Backtrace:
> 4   JWPlayer_iOS_SDK                    0x00000001047e1794 -[JWLockScreenController setupRemoteCommandCenter] + 1584
> 5   JWPlayer_iOS_SDK                    0x00000001047df8c4 -[JWLockScreenController initWithPlayer:] + 180
> 6   JWPlayer_iOS_SDK                    0x0000000104814e3c -[JWPlayerController setDisplayLockScreenControls:] + 100
> 7   JWPlayer_iOS_SDK                    0x00000001047ff014 __38+[JWPlayerBuilder setUpComponentsFor:]_block_invoke + 112
> 8   libdispatch.dylib                   0x00000001043b1e48 _dispatch_call_block_and_release + 32
> 9   libdispatch.dylib                   0x00000001043b32a8 _dispatch_client_callout + 20
> 10  libdispatch.dylib                   0x00000001043b5b1c _dispatch_queue_override_invoke + 924
> 11  libdispatch.dylib                   0x00000001043c4aac _dispatch_root_queue_drain + 356
> 12  libdispatch.dylib                   0x00000001043c5418 _dispatch_worker_thread2 + 144
> 13  libsystem_pthread.dylib             0x00000001bc6aaa60 _pthread_wqthread + 216
> 14  libsystem_pthread.dylib             0x00000001bc6b0c78 start_wqthread + 8

**Comment by karimMourra** [comment]
Hi @freddy1h in an effort to consolidate our Github Issues and increase response times we are closing this github issues room. From now on we will be using the issues room in our Best Practice App repo (https://github.com/jwplayer/jwplayer-ios-bestPracticeApps) for all issues relating  to the   iOS SDK. If this  issue is still active, please reopen it in https://github.com/jwplayer/jwplayer-ios-bestPracticeApps. If this issue requires urgent attention please visit our  [Support Portal](https://support.jwplayer.com/submit-support-case). Select “I have a question for the technical support team” or “I want to report a bug” and then follow the steps to report your issue. Our support team will follow up in a timely manner.
